ALTER TABLE `bookings`
ADD COLUMN `OnlineBookingOrderID`  varchar(255) NULL AFTER `Class2`;

CREATE TABLE `synclogs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastPage` int(11) NOT NULL DEFAULT '0',
  `DateLastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB ;
