/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 100108
Source Host           : localhost:3306
Source Database       : isebooking1002

Target Server Type    : MYSQL
Target Server Version : 100108
File Encoding         : 65001

Date: 2017-10-26 09:45:33
*/
TRUNCATE TABLE `forupdates`;

-- ----------------------------
-- Records of forupdates
-- ----------------------------
BEGIN;
INSERT INTO `forupdates` VALUES ('MNL - 20170000028', '2017-10-26 09:42:24', '2017-10-26 09:42:24'), ('MNL - 20170000029', '2017-10-26 09:42:24', '2017-10-26 09:42:24'), ('MNL - 20170000030', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000031', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000032', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000033', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000034', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000035', '2017-10-26 09:42:06', '2017-10-26 09:42:06'), ('MNL - 20170000036', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000038', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000040', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000041', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000042', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000043', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000044', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000045', '2017-10-26 09:41:12', '2017-10-26 09:41:12'), ('MNL - 20170000046', '2017-10-26 09:41:12', '2017-10-26 09:41:12'), ('MNL - 20170000047', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000048', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000049', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000050', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000051', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000052', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000053', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000054', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000056', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000068', '2017-10-26 09:40:32', '2017-10-26 09:40:32'), ('MNL - 20170000079', '2017-10-26 09:40:14', '2017-10-26 09:40:14'), ('MNL - 20170000080', '2017-10-26 09:40:14', '2017-10-26 09:40:14'), ('MNL - 20170000083', '2017-10-26 09:40:14', '2017-10-26 09:40:14'), ('MNL - 20170000084', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000094', '2017-10-26 09:40:14', '2017-10-26 09:40:14'), ('MNL - 20170000117', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000119', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000120', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000121', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000123', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000124', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000125', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000126', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000127', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000128', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000129', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000131', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000132', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000133', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000134', '2017-10-26 09:41:26', '2017-10-26 09:41:26'), ('MNL - 20170000135', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000136', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000137', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000140', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000141', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000142', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000144', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000145', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000146', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000147', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000148', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000149', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000150', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000151', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000174', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000177', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000178', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000180', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000181', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000314', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000315', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000316', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000317', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000318', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000319', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170000320', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000321', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000322', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000323', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000324', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000325', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000326', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000327', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000328', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000329', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000330', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000331', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000336', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000337', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000342', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000345', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000346', '2017-10-26 09:40:31', '2017-10-26 09:40:31'), ('MNL - 20170000347', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000351', '2017-10-26 09:40:22', '2017-10-26 09:40:22'), ('MNL - 20170000352', '2017-10-26 09:40:22', '2017-10-26 09:40:22'), ('MNL - 20170000355', '2017-10-26 09:40:31', '2017-10-26 09:40:31'), ('MNL - 20170000365', '2017-10-26 09:40:14', '2017-10-26 09:40:14'), ('MNL - 20170000369', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000370', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000371', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000372', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000373', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000374', '2017-10-26 09:41:27', '2017-10-26 09:41:27');
INSERT INTO `forupdates` VALUES ('MNL - 20170000386', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000387', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000388', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000389', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000390', '2017-10-26 09:41:27', '2017-10-26 09:41:27'), ('MNL - 20170000391', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000392', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000393', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000394', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000395', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000396', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000397', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000398', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000400', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000401', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000402', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000403', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000404', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000405', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000406', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000407', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000408', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000409', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000410', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000411', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000412', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000413', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000414', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000415', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000416', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000417', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000418', '2017-10-26 09:41:28', '2017-10-26 09:41:28'), ('MNL - 20170000419', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000420', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000431', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000432', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000433', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000434', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000435', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000436', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000437', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000438', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000439', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000440', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000441', '2017-10-26 09:40:43', '2017-10-26 09:40:43'), ('MNL - 20170000442', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000443', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000444', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000445', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000446', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000447', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000448', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000449', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000450', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170000483', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170000484', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170000485', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170000486', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170000627', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170000628', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000630', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170000631', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000632', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000633', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170000634', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000635', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000636', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000637', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170000638', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170000639', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000640', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000647', '2017-10-26 09:40:06', '2017-10-26 09:40:06'), ('MNL - 20170000666', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000667', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000668', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000669', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000670', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000671', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000674', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000675', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000677', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000678', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000679', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000680', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000682', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000683', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000684', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000685', '2017-10-26 09:42:25', '2017-10-26 09:42:25'), ('MNL - 20170000686', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000688', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000689', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000690', '2017-10-26 09:42:07', '2017-10-26 09:42:07'), ('MNL - 20170000691', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000692', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000693', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000694', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000695', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000696', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000697', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000698', '2017-10-26 09:42:08', '2017-10-26 09:42:08');
INSERT INTO `forupdates` VALUES ('MNL - 20170000699', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000700', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000701', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000702', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000703', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000704', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000705', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000706', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000707', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000708', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000709', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000710', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000711', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000712', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000713', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000714', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000715', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000716', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000717', '2017-10-26 09:42:08', '2017-10-26 09:42:08'), ('MNL - 20170000718', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000719', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000721', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000722', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000723', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000724', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000725', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000726', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000727', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000728', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000729', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000730', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000731', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000732', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000733', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000734', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000736', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000737', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000738', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000739', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000740', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000741', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000742', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000743', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000744', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000745', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000746', '2017-10-26 09:42:09', '2017-10-26 09:42:09'), ('MNL - 20170000747', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000748', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000749', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000750', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000751', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000752', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000753', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000754', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000755', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000756', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000757', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000758', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000759', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000760', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000761', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000762', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000763', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000764', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000765', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000766', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000767', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170000768', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000770', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000773', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000774', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000775', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000779', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000780', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000782', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000788', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000791', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000793', '2017-10-26 09:41:13', '2017-10-26 09:41:13'), ('MNL - 20170000794', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000795', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000796', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000797', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000800', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000801', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000802', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000803', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000805', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000806', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000808', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000809', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000810', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000812', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000813', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000814', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000816', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000818', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170000819', '2017-10-26 09:40:32', '2017-10-26 09:40:32'), ('MNL - 20170000821', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000822', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000823', '2017-10-26 09:42:48', '2017-10-26 09:42:48');
INSERT INTO `forupdates` VALUES ('MNL - 20170000824', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000825', '2017-10-26 09:42:48', '2017-10-26 09:42:48'), ('MNL - 20170000826', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000827', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000828', '2017-10-26 09:42:37', '2017-10-26 09:42:37'), ('MNL - 20170000864', '2017-10-26 09:42:57', '2017-10-26 09:42:57'), ('MNL - 20170000884', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000885', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000886', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000887', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000939', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000940', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000941', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000942', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000943', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000944', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000945', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000946', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000947', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000948', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000949', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000950', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000951', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000952', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000953', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000954', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000955', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000956', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000957', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000958', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000959', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000960', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000961', '2017-10-26 09:41:29', '2017-10-26 09:41:29'), ('MNL - 20170000962', '2017-10-26 09:41:30', '2017-10-26 09:41:30'), ('MNL - 20170000963', '2017-10-26 09:41:47', '2017-10-26 09:41:47'), ('MNL - 20170000964', '2017-10-26 09:41:47', '2017-10-26 09:41:47'), ('MNL - 20170000965', '2017-10-26 09:41:47', '2017-10-26 09:41:47'), ('MNL - 20170000966', '2017-10-26 09:41:47', '2017-10-26 09:41:47'), ('MNL - 20170000967', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000968', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000969', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000970', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000971', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000972', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000973', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000974', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000975', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000976', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000977', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000978', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000979', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000980', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000981', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000982', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000983', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000984', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170000985', '2017-10-26 09:41:48', '2017-10-26 09:41:48'), ('MNL - 20170001012', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001013', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001014', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001015', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001017', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001018', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001019', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001020', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001021', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001022', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001023', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001024', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001025', '2017-10-26 09:40:44', '2017-10-26 09:40:44'), ('MNL - 20170001026', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001027', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001028', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001029', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001030', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001031', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001032', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001033', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001034', '2017-10-26 09:40:45', '2017-10-26 09:40:45'), ('MNL - 20170001088', '2017-10-26 09:39:48', '2017-10-26 09:39:48'), ('MNL - 20170001143', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001144', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001145', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001146', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001147', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001148', '2017-10-26 09:39:56', '2017-10-26 09:39:56'), ('MNL - 20170001317', '2017-10-26 09:43:08', '2017-10-26 09:43:08'), ('MNL - 20170001425', '2017-10-26 09:43:17', '2017-10-26 09:43:17'), ('MNL - 20170003742', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003744', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003747', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003806', '2017-10-26 09:40:05', '2017-10-26 09:40:05'), ('MNL - 20170003842', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003848', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003851', '2017-10-26 09:42:10', '2017-10-26 09:42:10'), ('MNL - 20170003856', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003863', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003873', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003905', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003919', '2017-10-26 09:42:11', '2017-10-26 09:42:11');
INSERT INTO `forupdates` VALUES ('MNL - 20170003929', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003930', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003936', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003939', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003953', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003955', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003964', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003966', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003967', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003969', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003970', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003974', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003984', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003985', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003990', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003997', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170003998', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004007', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004009', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004022', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004023', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004026', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004029', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004032', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004064', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004222', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004241', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004246', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004304', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004351', '2017-10-26 09:42:11', '2017-10-26 09:42:11'), ('MNL - 20170004378', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004443', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170004458', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170005462', '2017-10-26 09:41:14', '2017-10-26 09:41:14'), ('MNL - 20170005467', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005475', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005479', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005483', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005485', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005491', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005493', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005499', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005501', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005504', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005510', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005518', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005530', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005538', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005542', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005544', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005547', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005552', '2017-10-26 09:41:15', '2017-10-26 09:41:15'), ('MNL - 20170005555', '2017-10-26 09:41:15', '2017-10-26 09:41:15');
COMMIT;

Update bookings book
INNER JOIN forupdates f on book.CVNumber = f.CVNumber
SET book.PaymentTypeID =1
WHERE book.ID not IN (SELECT BookingID from accountreceivables)
AND book.PaymentTypeID !=1;


INSERT INTO accountreceivables(AgentID,BookingID,TransactionDate,DueDate,OriginalAmount,Balance,BillingPeriodID)
SELECT book.CreatedBy,book.ID,NOW(),NOW(),book.Total,book.Total,null FROM bookings book
INNER JOIN forupdates f on book.CVNumber = f.CVNumber
WHERE book.ID not IN (SELECT BookingID from accountreceivables)
AND book.PaymentTypeID =1;