/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 100108
Source Host           : localhost:3306
Source Database       : isebooking0911

Target Server Type    : MYSQL
Target Server Version : 100108
File Encoding         : 65001

Date: 2017-09-28 09:28:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for forupdates
-- ----------------------------
DROP TABLE IF EXISTS `forupdates`;
CREATE TABLE `forupdates` (
`CVNumber`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`DateCreated`  datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`DateLastUpdated`  datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
PRIMARY KEY (`CVNumber`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of forupdates
-- ----------------------------
BEGIN;
INSERT INTO `forupdates` VALUES ('BOR - 20170002223', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('BOR - 20170005132', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005133', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005134', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005135', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005136', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005137', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005138', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005139', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005140', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005141', '2017-09-28 09:10:33', '2017-09-28 09:10:33'), ('BOR - 20170005142', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005143', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005144', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005145', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005146', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005147', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005148', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005149', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005150', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005151', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005152', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005153', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005154', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005155', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005156', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005157', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005158', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005159', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005160', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005161', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005162', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005163', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005164', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005165', '2017-09-28 09:10:32', '2017-09-28 09:10:32'), ('BOR - 20170005166', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005167', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005168', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005169', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005170', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005171', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005172', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005173', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005174', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005175', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005176', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005177', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005178', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005179', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005180', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005181', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005182', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005183', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005184', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005185', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005186', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005187', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005188', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005189', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005190', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005191', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005192', '2017-09-28 09:10:31', '2017-09-28 09:10:31'), ('BOR - 20170005193', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005194', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005195', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005196', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005197', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005198', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005199', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005200', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005201', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005202', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005203', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005204', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005205', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005206', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005207', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005208', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005209', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005210', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005211', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005212', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005213', '2017-09-28 09:10:30', '2017-09-28 09:10:30'), ('BOR - 20170005214', '2017-09-28 09:10:29', '2017-09-28 09:10:29'), ('BOR - 20170005215', '2017-09-28 09:10:29', '2017-09-28 09:10:29'), ('BOR - 20170005216', '2017-09-28 09:10:29', '2017-09-28 09:10:29'), ('BOR - 20170005217', '2017-09-28 09:10:29', '2017-09-28 09:10:29'), ('BOR - 20170005218', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005219', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005220', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005221', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005222', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005223', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005224', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005225', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005226', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005227', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005228', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005229', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005230', '2017-09-28 09:10:17', '2017-09-28 09:10:17');
INSERT INTO `forupdates` VALUES ('BOR - 20170005231', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005232', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005233', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005234', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005235', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005236', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005237', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170005238', '2017-09-28 09:10:17', '2017-09-28 09:10:17'), ('BOR - 20170007536', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007538', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007539', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007543', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007545', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007547', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007548', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007550', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007552', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('BOR - 20170007554', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('BOR - 20170007635', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('BOR - 20170007636', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('BOR - 20170010053', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('BOR - 20170010058', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010063', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010067', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010071', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010077', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010079', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010082', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010083', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010084', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010086', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010088', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010089', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010090', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010091', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010092', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010093', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010094', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010096', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010103', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010105', '2017-09-28 09:10:00', '2017-09-28 09:10:00'), ('BOR - 20170010107', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010109', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010111', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010113', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010116', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010117', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010118', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010119', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010121', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010123', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010126', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010128', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010130', '2017-09-28 09:09:59', '2017-09-28 09:09:59'), ('BOR - 20170010133', '2017-09-28 09:09:37', '2017-09-28 09:09:37'), ('BOR - 20170010134', '2017-09-28 09:09:37', '2017-09-28 09:09:37'), ('BOR - 20170010136', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010139', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010141', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010144', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010147', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010149', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010151', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('BOR - 20170010153', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('MNL - 20170000070', '2017-09-28 09:08:58', '2017-09-28 09:08:58'), ('MNL - 20170000071', '2017-09-28 09:08:58', '2017-09-28 09:08:58'), ('MNL - 20170000118', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170000130', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170000138', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170000139', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170000143', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170000162', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170000163', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170000165', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170000171', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170000194', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000196', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000197', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000198', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000199', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000200', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000201', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000235', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000236', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000237', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000238', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000318', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170000357', '2017-09-28 09:08:58', '2017-09-28 09:08:58'), ('MNL - 20170000358', '2017-09-28 09:08:58', '2017-09-28 09:08:58'), ('MNL - 20170000359', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170000360', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170000462', '2017-09-28 09:05:51', '2017-09-28 09:05:51'), ('MNL - 20170000463', '2017-09-28 09:05:51', '2017-09-28 09:05:51'), ('MNL - 20170000464', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170000465', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000466', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000467', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170000492', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000493', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170000545', '2017-09-28 09:08:32', '2017-09-28 09:08:32');
INSERT INTO `forupdates` VALUES ('MNL - 20170000626', '2017-09-28 09:08:32', '2017-09-28 09:08:32'), ('MNL - 20170000641', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170000851', '2017-09-28 09:08:58', '2017-09-28 09:08:58'), ('MNL - 20170000852', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170000997', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170000998', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170001000', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170001001', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170001071', '2017-09-28 09:05:51', '2017-09-28 09:05:51'), ('MNL - 20170001072', '2017-09-28 09:05:51', '2017-09-28 09:05:51'), ('MNL - 20170001073', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001074', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001075', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001076', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001077', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001078', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001079', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001080', '2017-09-28 09:05:42', '2017-09-28 09:05:42'), ('MNL - 20170001081', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001082', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001083', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001084', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001085', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001086', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001087', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001088', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001089', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001090', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001091', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001092', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001093', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001094', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001142', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170001188', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170001190', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170001279', '2017-09-28 09:12:05', '2017-09-28 09:12:05'), ('MNL - 20170001281', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170001282', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170001316', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170001345', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170001348', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170001349', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170003508', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003509', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003512', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003516', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003518', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003522', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003524', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003525', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003528', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003529', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003532', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003534', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003536', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003538', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003540', '2017-09-28 09:08:31', '2017-09-28 09:08:31'), ('MNL - 20170003542', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170003543', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170003545', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170003547', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170003619', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003620', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003621', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003622', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003704', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003705', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003706', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003707', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003708', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003709', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003710', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003711', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003712', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003713', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003714', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003715', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003716', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003717', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003718', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003719', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003720', '2017-09-28 09:04:20', '2017-09-28 09:04:20'), ('MNL - 20170003721', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003722', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003723', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003724', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003725', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003726', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003727', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003728', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003729', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003730', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003731', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003732', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003734', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170003782', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170004018', '2017-09-28 09:08:06', '2017-09-28 09:08:06'), ('MNL - 20170004019', '2017-09-28 09:08:06', '2017-09-28 09:08:06'), ('MNL - 20170004020', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004021', '2017-09-28 09:08:05', '2017-09-28 09:08:05');
INSERT INTO `forupdates` VALUES ('MNL - 20170004022', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004023', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004024', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004025', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004026', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004027', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004028', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004029', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004030', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004031', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004032', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004033', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004076', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170004077', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170004078', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170004079', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170004080', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170004180', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004368', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004372', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004373', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004381', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004440', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004458', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004461', '2017-09-28 09:08:05', '2017-09-28 09:08:05'), ('MNL - 20170004511', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004512', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004518', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004522', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004526', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004548', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004554', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004566', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004582', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004591', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004615', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004619', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004622', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004625', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004628', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004630', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004634', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004636', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004638', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170004992', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004993', '2017-09-28 09:06:36', '2017-09-28 09:06:36'), ('MNL - 20170004995', '2017-09-28 09:06:29', '2017-09-28 09:06:29'), ('MNL - 20170005098', '2017-09-28 09:06:29', '2017-09-28 09:06:29'), ('MNL - 20170005099', '2017-09-28 09:06:29', '2017-09-28 09:06:29'), ('MNL - 20170005101', '2017-09-28 09:06:29', '2017-09-28 09:06:29'), ('MNL - 20170005102', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170005103', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170005104', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170005105', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005106', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005452', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005453', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005455', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005457', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005458', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005460', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005462', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005463', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005465', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005467', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005469', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005472', '2017-09-28 09:08:04', '2017-09-28 09:08:04'), ('MNL - 20170005474', '2017-09-28 09:08:03', '2017-09-28 09:08:03'), ('MNL - 20170005475', '2017-09-28 09:08:03', '2017-09-28 09:08:03'), ('MNL - 20170005478', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005479', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005480', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005481', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005483', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005485', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005489', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005491', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005493', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005494', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005496', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005498', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005499', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005501', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005504', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005506', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005508', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005510', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005511', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005514', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005516', '2017-09-28 09:07:45', '2017-09-28 09:07:45'), ('MNL - 20170005518', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005525', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005526', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005529', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005530', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005534', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005536', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005538', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005541', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005542', '2017-09-28 09:07:44', '2017-09-28 09:07:44');
INSERT INTO `forupdates` VALUES ('MNL - 20170005544', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005547', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005549', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005552', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005555', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170005609', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005613', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005615', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005618', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005622', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005632', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005633', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005636', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005639', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005644', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005647', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005650', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005653', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005656', '2017-09-28 09:12:04', '2017-09-28 09:12:04'), ('MNL - 20170005663', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005669', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005674', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005680', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005683', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005686', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005689', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005692', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005695', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005699', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005704', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005708', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005727', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005729', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005737', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005742', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005746', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005750', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005753', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005756', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005760', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005763', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005769', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005777', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005781', '2017-09-28 09:12:03', '2017-09-28 09:12:03'), ('MNL - 20170005785', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005786', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005787', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005789', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005793', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005798', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005802', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005807', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005810', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005821', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005825', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005829', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005848', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005851', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005854', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005858', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005862', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005866', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005871', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005875', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005878', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005882', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005889', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005893', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005895', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005897', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005899', '2017-09-28 09:12:02', '2017-09-28 09:12:02'), ('MNL - 20170005901', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005904', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005906', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005909', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005917', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005921', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005925', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005931', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005933', '2017-09-28 09:12:01', '2017-09-28 09:12:01'), ('MNL - 20170005937', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005940', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005943', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005947', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005951', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005958', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005962', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005964', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005968', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005971', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005977', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005981', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005985', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005993', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170005997', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006001', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006005', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006012', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006016', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006019', '2017-09-28 09:11:47', '2017-09-28 09:11:47');
INSERT INTO `forupdates` VALUES ('MNL - 20170006022', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006024', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006032', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006034', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006036', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006037', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006039', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006043', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006047', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006051', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006054', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006059', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006063', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006066', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006070', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006073', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006076', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006078', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006079', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006080', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006084', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006088', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006091', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006094', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170006199', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006201', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006202', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006203', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006204', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006205', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006207', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006209', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006211', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006212', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006215', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006216', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006219', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006220', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006222', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006224', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006226', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006228', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006229', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006230', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006232', '2017-09-28 09:08:30', '2017-09-28 09:08:30'), ('MNL - 20170006238', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170006239', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006241', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006243', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006245', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006248', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006249', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006252', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006253', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006255', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006258', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006260', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006262', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006264', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006265', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006267', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006272', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006274', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006276', '2017-09-28 09:10:16', '2017-09-28 09:10:16'), ('MNL - 20170006277', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006279', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006280', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006282', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006284', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006286', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006287', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006290', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006291', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006294', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006295', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006297', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006299', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006301', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006303', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006304', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006307', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006310', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006316', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006319', '2017-09-28 09:10:15', '2017-09-28 09:10:15'), ('MNL - 20170006320', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006323', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006327', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006331', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006333', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006339', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006341', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006343', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006345', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006346', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006348', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006350', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006352', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006354', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006356', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006358', '2017-09-28 09:10:14', '2017-09-28 09:10:14');
INSERT INTO `forupdates` VALUES ('MNL - 20170006360', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006362', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006363', '2017-09-28 09:10:14', '2017-09-28 09:10:14'), ('MNL - 20170006364', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006365', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006372', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006374', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006376', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006378', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006380', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006382', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006383', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006385', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006387', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006388', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006390', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006394', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006396', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006399', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006401', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006403', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006404', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006406', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006410', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006412', '2017-09-28 09:10:13', '2017-09-28 09:10:13'), ('MNL - 20170006416', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006417', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006419', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006421', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006423', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006424', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006425', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006426', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006428', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006429', '2017-09-28 09:10:03', '2017-09-28 09:10:03'), ('MNL - 20170006494', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170006496', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170006498', '2017-09-28 09:05:41', '2017-09-28 09:05:41'), ('MNL - 20170006500', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006502', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006505', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006507', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006509', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006511', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006514', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006516', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006525', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006527', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006529', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006532', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006534', '2017-09-28 09:05:40', '2017-09-28 09:05:40'), ('MNL - 20170006536', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006538', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006539', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006541', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006543', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006545', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006546', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006548', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006550', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006552', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006553', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170006670', '2017-09-28 09:11:47', '2017-09-28 09:11:47'), ('MNL - 20170006986', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007350', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007372', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007376', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007379', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007596', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007598', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007600', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007602', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007603', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007606', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007609', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007611', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007614', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007617', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007639', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007641', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007642', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170007679', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007683', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007686', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007687', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007688', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007689', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007690', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007691', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007692', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007693', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007694', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007695', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007696', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007697', '2017-09-28 09:05:02', '2017-09-28 09:05:02'), ('MNL - 20170007698', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007699', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007700', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007701', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007702', '2017-09-28 09:04:50', '2017-09-28 09:04:50');
INSERT INTO `forupdates` VALUES ('MNL - 20170007703', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007704', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170007717', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007718', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007719', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007720', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007721', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007722', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007723', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007724', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007725', '2017-09-28 09:04:19', '2017-09-28 09:04:19'), ('MNL - 20170007726', '2017-09-28 09:04:18', '2017-09-28 09:04:18'), ('MNL - 20170007727', '2017-09-28 09:04:18', '2017-09-28 09:04:18'), ('MNL - 20170007728', '2017-09-28 09:04:18', '2017-09-28 09:04:18'), ('MNL - 20170007729', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007730', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007731', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007733', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007734', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007735', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007736', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007737', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007740', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007743', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007746', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170007805', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170007807', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170007809', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170007816', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170007867', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007868', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007871', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007873', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007875', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007877', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007905', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007907', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007908', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007909', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007911', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007912', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007914', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007915', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007916', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007918', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007919', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007922', '2017-09-28 09:07:44', '2017-09-28 09:07:44'), ('MNL - 20170007923', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007924', '2017-09-28 09:07:43', '2017-09-28 09:07:43'), ('MNL - 20170007926', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007927', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007929', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007930', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007931', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007932', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007934', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007935', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007936', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007938', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007939', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007941', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007942', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007944', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007945', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007946', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007948', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007950', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007952', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007953', '2017-09-28 09:06:28', '2017-09-28 09:06:28'), ('MNL - 20170007954', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007956', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007958', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007959', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007961', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007963', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007964', '2017-09-28 09:06:21', '2017-09-28 09:06:21'), ('MNL - 20170007965', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007967', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007969', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007970', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007972', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007973', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007974', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007975', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007976', '2017-09-28 09:07:33', '2017-09-28 09:07:33'), ('MNL - 20170007977', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007978', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007979', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170007980', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007981', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007982', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007983', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170007984', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007985', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170007987', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007988', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007989', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170007990', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007991', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007992', '2017-09-28 09:11:46', '2017-09-28 09:11:46');
INSERT INTO `forupdates` VALUES ('MNL - 20170007993', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007994', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170007995', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007996', '2017-09-28 09:11:46', '2017-09-28 09:11:46'), ('MNL - 20170007997', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007998', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170007999', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008000', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008001', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008002', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008003', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008004', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008005', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008006', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008007', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008008', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008009', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008010', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008011', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008012', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008013', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008014', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008015', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008016', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008017', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008018', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008019', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008020', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008021', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008022', '2017-09-28 09:07:32', '2017-09-28 09:07:32'), ('MNL - 20170008023', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008025', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008026', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008027', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008028', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008029', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008030', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008032', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008033', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008035', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008036', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008037', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008038', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008039', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008040', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008041', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008042', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008043', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008045', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008046', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170008049', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008053', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008054', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008055', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008058', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008062', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008065', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008069', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008071', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008074', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008078', '2017-09-28 09:11:45', '2017-09-28 09:11:45'), ('MNL - 20170008081', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008085', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008087', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008091', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008095', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008098', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008101', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008103', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008108', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008110', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008111', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170008113', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008116', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008118', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008121', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008124', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008126', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008130', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008133', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008134', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008137', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008138', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008140', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008141', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008142', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008145', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008147', '2017-09-28 09:11:44', '2017-09-28 09:11:44'), ('MNL - 20170008150', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008152', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008156', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008158', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008161', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008164', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008355', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170008357', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170008359', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170008361', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170008363', '2017-09-28 09:05:30', '2017-09-28 09:05:30'), ('MNL - 20170008364', '2017-09-28 09:05:30', '2017-09-28 09:05:30');
INSERT INTO `forupdates` VALUES ('MNL - 20170008365', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008366', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008368', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008369', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008370', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008372', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008374', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008375', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008377', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008379', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008381', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008383', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008385', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008386', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008632', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008634', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008639', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008641', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008648', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008655', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008658', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008660', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170008701', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008702', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008705', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008708', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008709', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008712', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008714', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170008768', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008772', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008774', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008780', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008783', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008788', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008793', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008797', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170008799', '2017-09-28 09:10:57', '2017-09-28 09:10:57'), ('MNL - 20170008807', '2017-09-28 09:11:35', '2017-09-28 09:11:35'), ('MNL - 20170008811', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008815', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008819', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008824', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008826', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008829', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008833', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008836', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008839', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008842', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008844', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008847', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008850', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008854', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008857', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008860', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008865', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008867', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008868', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008870', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008872', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008877', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008881', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008888', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008894', '2017-09-28 09:11:34', '2017-09-28 09:11:34'), ('MNL - 20170008898', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008900', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008906', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008908', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008911', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008915', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008917', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008920', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008923', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008925', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008927', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008930', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008939', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008941', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008945', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008949', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008951', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008953', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008955', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008959', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008960', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008965', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008967', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008970', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008972', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008975', '2017-09-28 09:11:33', '2017-09-28 09:11:33'), ('MNL - 20170008978', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008982', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008986', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008988', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008989', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008990', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170008994', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170009256', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170009258', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170009261', '2017-09-28 09:08:29', '2017-09-28 09:08:29');
INSERT INTO `forupdates` VALUES ('MNL - 20170009265', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009268', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009271', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009274', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009277', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009301', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009304', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009307', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009309', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009312', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009315', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009318', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009320', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009323', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009326', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009328', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009330', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009334', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009336', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009338', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009340', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009342', '2017-09-28 09:08:28', '2017-09-28 09:08:28'), ('MNL - 20170009344', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009345', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009346', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009347', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009348', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009350', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170009353', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009356', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009360', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009364', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009367', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009370', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009373', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009376', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009379', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009381', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009383', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009386', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009393', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009404', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009408', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009413', '2017-09-28 09:09:36', '2017-09-28 09:09:36'), ('MNL - 20170009428', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009434', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009437', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009443', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009452', '2017-09-28 09:10:02', '2017-09-28 09:10:02'), ('MNL - 20170009454', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009456', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009458', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009460', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009462', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009464', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009466', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009469', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009472', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009473', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009477', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009480', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009482', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009484', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009487', '2017-09-28 09:10:01', '2017-09-28 09:10:01'), ('MNL - 20170009556', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170009559', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170009561', '2017-09-28 09:05:29', '2017-09-28 09:05:29'), ('MNL - 20170009563', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009565', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009568', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009571', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009574', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009578', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009582', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009583', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170009588', '2017-09-28 09:05:28', '2017-09-28 09:05:28'), ('MNL - 20170010238', '2017-09-28 09:08:29', '2017-09-28 09:08:29'), ('MNL - 20170010254', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010261', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010264', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010265', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010272', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010275', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010278', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010280', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010282', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010284', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010286', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010289', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010293', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010296', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010469', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010470', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010471', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010475', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010481', '2017-09-28 09:06:20', '2017-09-28 09:06:20'), ('MNL - 20170010542', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010548', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010557', '2017-09-28 09:11:32', '2017-09-28 09:11:32'), ('MNL - 20170010560', '2017-09-28 09:11:32', '2017-09-28 09:11:32');
INSERT INTO `forupdates` VALUES ('MNL - 20170010563', '2017-09-28 09:11:31', '2017-09-28 09:11:31'), ('MNL - 20170010567', '2017-09-28 09:11:31', '2017-09-28 09:11:31'), ('MNL - 20170010570', '2017-09-28 09:11:31', '2017-09-28 09:11:31'), ('MNL - 20170010581', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010584', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010588', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010590', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010594', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010598', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010600', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010601', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010606', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010610', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010614', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010618', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010623', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010627', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010649', '2017-09-28 09:11:23', '2017-09-28 09:11:23'), ('MNL - 20170010652', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010656', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010658', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010678', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010681', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010685', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010688', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010691', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010694', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010697', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010698', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170010703', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010709', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010712', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010718', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010724', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010728', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010733', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010736', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010740', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010743', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010747', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010751', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010754', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010757', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010765', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010768', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010774', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010777', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010779', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010785', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170010800', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010803', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010805', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010807', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010809', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010813', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010815', '2017-09-28 09:03:58', '2017-09-28 09:03:58'), ('MNL - 20170010908', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170010910', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170010913', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170010915', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170010932', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010935', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010938', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010942', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010943', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010946', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010947', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010948', '2017-09-28 09:08:27', '2017-09-28 09:08:27'), ('MNL - 20170010949', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010952', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010953', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010954', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010955', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010956', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010957', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010958', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010959', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010960', '2017-09-28 09:04:50', '2017-09-28 09:04:50'), ('MNL - 20170010961', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010962', '2017-09-28 09:04:49', '2017-09-28 09:04:49'), ('MNL - 20170010963', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010964', '2017-09-28 09:04:49', '2017-09-28 09:04:49'), ('MNL - 20170010965', '2017-09-28 09:11:19', '2017-09-28 09:11:19'), ('MNL - 20170010967', '2017-09-28 09:04:49', '2017-09-28 09:04:49'), ('MNL - 20170010969', '2017-09-28 09:04:49', '2017-09-28 09:04:49'), ('MNL - 20170010970', '2017-09-28 09:04:49', '2017-09-28 09:04:49'), ('MNL - 20170011097', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011098', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011101', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011104', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011106', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011108', '2017-09-28 09:04:00', '2017-09-28 09:04:00'), ('MNL - 20170011113', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170011116', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170011118', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170011120', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170011122', '2017-09-28 09:03:59', '2017-09-28 09:03:59'), ('MNL - 20170011125', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011127', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011128', '2017-09-28 09:11:22', '2017-09-28 09:11:22');
INSERT INTO `forupdates` VALUES ('MNL - 20170011131', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011132', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011136', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011138', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011141', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011142', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011144', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011147', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011148', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011151', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011152', '2017-09-28 09:11:22', '2017-09-28 09:11:22'), ('MNL - 20170011155', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011157', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011159', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011161', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011163', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011164', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011166', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011168', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011169', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011175', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011176', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011178', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011181', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011184', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011186', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011187', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011188', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011190', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011192', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011193', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011195', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011197', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011199', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011200', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011204', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011212', '2017-09-28 09:11:21', '2017-09-28 09:11:21'), ('MNL - 20170011214', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011216', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011219', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011222', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011225', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011227', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011229', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011231', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011234', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011237', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011238', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011240', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011242', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011245', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011246', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011248', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011251', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011253', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011255', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011257', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011258', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011260', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011262', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011263', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011266', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011267', '2017-09-28 09:11:20', '2017-09-28 09:11:20'), ('MNL - 20170011369', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011371', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011372', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011374', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011377', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011379', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011380', '2017-09-28 09:07:20', '2017-09-28 09:07:20'), ('MNL - 20170011382', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011383', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011385', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011387', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011389', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011392', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011393', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011396', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011398', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011401', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011402', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011403', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011406', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011407', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011409', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011410', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011411', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011413', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011414', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011416', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011417', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011419', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011424', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011425', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011428', '2017-09-28 09:07:19', '2017-09-28 09:07:19'), ('MNL - 20170011429', '2017-09-28 09:07:18', '2017-09-28 09:07:18'), ('MNL - 20170011433', '2017-09-28 09:07:18', '2017-09-28 09:07:18'), ('MNL - 20170011434', '2017-09-28 09:07:18', '2017-09-28 09:07:18'), ('MNL - 20170011438', '2017-09-28 09:07:18', '2017-09-28 09:07:18'), ('MNL - 20170011440', '2017-09-28 09:07:18', '2017-09-28 09:07:18');
INSERT INTO `forupdates` VALUES ('MNL - 20170011441', '2017-09-28 09:07:18', '2017-09-28 09:07:18'), ('MNL - 20170011510', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011511', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011513', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011515', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011518', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011519', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011522', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011523', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011526', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011527', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011530', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011532', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011533', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011535', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011536', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011539', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011541', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011542', '2017-09-28 09:07:01', '2017-09-28 09:07:01'), ('MNL - 20170011543', '2017-09-28 09:07:00', '2017-09-28 09:07:00'), ('MNL - 20170011544', '2017-09-28 09:07:00', '2017-09-28 09:07:00'), ('MNL - 20170011551', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011734', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011735', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011738', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011739', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011741', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011743', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011746', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011747', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011749', '2017-09-28 09:08:57', '2017-09-28 09:08:57'), ('MNL - 20170011751', '2017-09-28 09:08:57', '2017-09-28 09:08:57');
COMMIT;


Update bookings book
INNER JOIN forupdates f on book.CVNumber = f.CVNumber
SET book.PaymentTypeID =1
WHERE book.ID not IN (SELECT BookingID from accountreceivables)
AND book.PaymentTypeID !=1;


INSERT INTO accountreceivables(AgentID,BookingID,TransactionDate,DueDate,OriginalAmount,Balance,BillingPeriodID)
SELECT book.CreatedBy,book.ID,NOW(),NOW(),book.Total,book.Total,null FROM bookings book
INNER JOIN forupdates f on book.CVNumber = f.CVNumber
WHERE book.ID not IN (SELECT BookingID from accountreceivables)
AND book.PaymentTypeID =1;
