//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class accountreceivable
    {
        public int ID { get; set; }
        public int AgentID { get; set; }
        public int BookingID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public double OriginalAmount { get; set; }
        public Nullable<double> Balance { get; set; }
        public Nullable<int> BillingPeriodID { get; set; }
    
        public virtual agent agent { get; set; }
        public virtual booking booking { get; set; }
        public virtual billingperiod billingperiod { get; set; }
    }
}
