//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class agent
    {
        public agent()
        {
            this.accountreceivables = new HashSet<accountreceivable>();
            this.agentauthcodes = new HashSet<agentauthcode>();
            this.billingperiods = new HashSet<billingperiod>();
            this.bookinglogs = new HashSet<bookinglog>();
            this.bookings = new HashSet<booking>();
            this.manifestoscheds = new HashSet<manifestosched>();
            this.paymentlogs = new HashSet<paymentlog>();
            this.payments = new HashSet<payment>();
            this.payments1 = new HashSet<payment>();
            this.reset_login = new HashSet<reset_login>();
            this.sales = new HashSet<sale>();
            this.systemsignatories = new HashSet<systemsignatory>();
            this.systemsignatories1 = new HashSet<systemsignatory>();
        }
    
        public int ID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string ContactNumber { get; set; }
        public string Email { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public double CreditLimit { get; set; }
        public double RemainingCredit { get; set; }
        public double YearToDateAmount { get; set; }
        public double MonthToDateAmount { get; set; }
        public bool IsActive { get; set; }
        public string Password { get; set; }
        public int Type { get; set; }
        public int PaymentTypeID { get; set; }
        public string Company { get; set; }
        public double AccountBalance { get; set; }
        public int GracePeriod { get; set; }
        public double MonthlyInterestRate { get; set; }
        public string Address { get; set; }
        public int MarketTypeID { get; set; }
        public string Location { get; set; }
        public int TravelAgencyID { get; set; }
    
        public virtual ICollection<accountreceivable> accountreceivables { get; set; }
        public virtual ICollection<agentauthcode> agentauthcodes { get; set; }
        public virtual paymenttype paymenttype { get; set; }
        public virtual businesslocation businesslocation { get; set; }
        public virtual travelagency travelagency { get; set; }
        public virtual markettype markettype { get; set; }
        public virtual ICollection<billingperiod> billingperiods { get; set; }
        public virtual ICollection<bookinglog> bookinglogs { get; set; }
        public virtual ICollection<booking> bookings { get; set; }
        public virtual ICollection<manifestosched> manifestoscheds { get; set; }
        public virtual ICollection<paymentlog> paymentlogs { get; set; }
        public virtual ICollection<payment> payments { get; set; }
        public virtual ICollection<payment> payments1 { get; set; }
        public virtual ICollection<reset_login> reset_login { get; set; }
        public virtual ICollection<sale> sales { get; set; }
        public virtual ICollection<systemsignatory> systemsignatories { get; set; }
        public virtual ICollection<systemsignatory> systemsignatories1 { get; set; }
    }
}
