//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class auth_code
    {
        public int id { get; set; }
        public string user_id { get; set; }
        public string book_id { get; set; }
        public string auth_code1 { get; set; }
        public int status { get; set; }
    }
}
