//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class authorizationcode
    {
        public int ID { get; set; }
        public int TravelAgencyID { get; set; }
        public string AuthCode { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int Status { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
    
        public virtual travelagency travelagency { get; set; }
    }
}
