//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class billingperiod
    {
        public billingperiod()
        {
            this.accountreceivables = new HashSet<accountreceivable>();
            this.paymentlogs = new HashSet<paymentlog>();
        }
    
        public int ID { get; set; }
        public System.DateTime StartingDate { get; set; }
        public System.DateTime EndingDate { get; set; }
        public bool IsOpen { get; set; }
        public int AgentID { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string LastUpdateTest { get; set; }
        public int BatchID { get; set; }
        public double EWT { get; set; }
        public double GrossTotal { get; set; }
        public double NetTotal { get; set; }
        public double Payment { get; set; }
        public int Status { get; set; }
    
        public virtual ICollection<accountreceivable> accountreceivables { get; set; }
        public virtual agent agent { get; set; }
        public virtual batch batch { get; set; }
        public virtual ICollection<paymentlog> paymentlogs { get; set; }
    }
}
