//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class billingstatement
    {
        public int ID { get; set; }
        public string Filename { get; set; }
        public int BacthID { get; set; }
        public int BillingPeriodID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public bool IsSent { get; set; }
        public int AgentID { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
    }
}
