//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class bookingotherchargesindicator
    {
        public int ID { get; set; }
        public int BookingID { get; set; }
        public int ChargeID { get; set; }
    
        public virtual booking booking { get; set; }
        public virtual othercharge othercharge { get; set; }
    }
}
