//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class book
    {
        public int ID { get; set; }
        public string location { get; set; }
        public string cv_number { get; set; }
        public string account_name { get; set; }
        public int vehicle { get; set; }
        public string book_a { get; set; }
        public string book_k { get; set; }
        public string book_foc { get; set; }
        public string book_inf { get; set; }
        public string book_tg { get; set; }
        public string book_e { get; set; }
        public string book_arrival { get; set; }
        public string book_time { get; set; }
        public string actual_a { get; set; }
        public string actual_k { get; set; }
        public string actual_foc { get; set; }
        public string actual_inf { get; set; }
        public string actual_tg { get; set; }
        public string actual_e { get; set; }
        public string actual_arrival { get; set; }
        public string actual_time { get; set; }
        public int no_adults { get; set; }
        public string resort_hotel { get; set; }
        public string unit { get; set; }
        public string unit_atd { get; set; }
        public string driver { get; set; }
        public string coordinator { get; set; }
        public string sales_handle { get; set; }
        public string agency { get; set; }
        public string remarks { get; set; }
        public Nullable<int> user { get; set; }
        public int status { get; set; }
        public int type { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public System.DateTime flight_date { get; set; }
        public string amount { get; set; }
    }
}
