﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class isebookingEntities : DbContext
    {
        public isebookingEntities()
            : base("name=isebookingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<accountingterm> accountingterms { get; set; }
        public DbSet<accountreceivable> accountreceivables { get; set; }
        public DbSet<agentauthcode> agentauthcodes { get; set; }
        public DbSet<agent> agents { get; set; }
        public DbSet<auth_code> auth_code { get; set; }
        public DbSet<authorizationcode> authorizationcodes { get; set; }
        public DbSet<batch> batches { get; set; }
        public DbSet<billingperiod> billingperiods { get; set; }
        public DbSet<billingperiods_> billingperiods_ { get; set; }
        public DbSet<billingstatement> billingstatements { get; set; }
        public DbSet<book> books { get; set; }
        public DbSet<bookingattachment> bookingattachments { get; set; }
        public DbSet<bookingdetail> bookingdetails { get; set; }
        public DbSet<bookinglog> bookinglogs { get; set; }
        public DbSet<bookingotherchargesindicator> bookingotherchargesindicators { get; set; }
        public DbSet<bookingotherchargesselected> bookingotherchargesselecteds { get; set; }
        public DbSet<booking> bookings { get; set; }
        public DbSet<bookingstatu> bookingstatus { get; set; }
        public DbSet<businesslocation> businesslocations { get; set; }
        public DbSet<cvcounter> cvcounters { get; set; }
        public DbSet<destination> destinations { get; set; }
        public DbSet<fleet> fleets { get; set; }
        public DbSet<fleetcategory> fleetcategories { get; set; }
        public DbSet<forupdate> forupdates { get; set; }
        public DbSet<journalentry> journalentries { get; set; }
        public DbSet<journalentriesreference> journalentriesreferences { get; set; }
        public DbSet<manifesto> manifestos { get; set; }
        public DbSet<manifestodetail> manifestodetails { get; set; }
        public DbSet<manifestosched> manifestoscheds { get; set; }
        public DbSet<manifestoscheddetail> manifestoscheddetails { get; set; }
        public DbSet<markettype> markettypes { get; set; }
        public DbSet<modeofpayment> modeofpayments { get; set; }
        public DbSet<onlinebooking> onlinebookings { get; set; }
        public DbSet<othercharge> othercharges { get; set; }
        public DbSet<paymentcounter> paymentcounters { get; set; }
        public DbSet<paymentlog> paymentlogs { get; set; }
        public DbSet<payment> payments { get; set; }
        public DbSet<paymenttype> paymenttypes { get; set; }
        public DbSet<ratematrix> ratematrices { get; set; }
        public DbSet<ratematrixagent> ratematrixagents { get; set; }
        public DbSet<reset_login> reset_login { get; set; }
        public DbSet<resortsandhotel> resortsandhotels { get; set; }
        public DbSet<sale> sales { get; set; }
        public DbSet<servicevoucher> servicevouchers { get; set; }
        public DbSet<statementofaccount> statementofaccounts { get; set; }
        public DbSet<syncerror> syncerrors { get; set; }
        public DbSet<synclog> synclogs { get; set; }
        public DbSet<syncstate> syncstates { get; set; }
        public DbSet<systemsignatory> systemsignatories { get; set; }
        public DbSet<travelagency> travelagencies { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<vehicle> vehicles { get; set; }
    }
}
