//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class booking
    {
        public booking()
        {
            this.accountreceivables = new HashSet<accountreceivable>();
            this.bookingattachments = new HashSet<bookingattachment>();
            this.bookingdetails = new HashSet<bookingdetail>();
            this.bookinglogs = new HashSet<bookinglog>();
            this.bookingotherchargesindicators = new HashSet<bookingotherchargesindicator>();
            this.journalentries = new HashSet<journalentry>();
            this.manifestos = new HashSet<manifesto>();
            this.manifestoscheddetails = new HashSet<manifestoscheddetail>();
            this.sales = new HashSet<sale>();
            this.servicevouchers = new HashSet<servicevoucher>();
            this.statementofaccounts = new HashSet<statementofaccount>();
        }
    
        public int ID { get; set; }
        public string GroupName { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNumber { get; set; }
        public string Remarks { get; set; }
        public string CVNumber { get; set; }
        public int Adults { get; set; }
        public int Childrens { get; set; }
        public int Infants { get; set; }
        public int TourGuides { get; set; }
        public int Escorts { get; set; }
        public int FOC { get; set; }
        public int Routing { get; set; }
        public Nullable<int> PickUpArrival { get; set; }
        public Nullable<int> DropOffArrival { get; set; }
        public Nullable<int> DropOffLocation { get; set; }
        public Nullable<int> PickUpDeparture { get; set; }
        public Nullable<int> DropOffDeparture { get; set; }
        public string FlightNo1 { get; set; }
        public string FlightNo2 { get; set; }
        public Nullable<System.DateTime> FlightDate1 { get; set; }
        public Nullable<System.DateTime> FlightDate2 { get; set; }
        public Nullable<float> Total { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public int ChildrensBelowSix { get; set; }
        public Nullable<int> DropOffLocation1 { get; set; }
        public Nullable<int> DropOffLocation2 { get; set; }
        public int PaymentTypeID { get; set; }
        public Nullable<System.DateTime> CVDate { get; set; }
        public int Senior { get; set; }
        public int Class { get; set; }
        public int TravelAgencyID { get; set; }
        public bool IsPaid { get; set; }
        public Nullable<int> Class2 { get; set; }
        public string OnlineBookingOrderID { get; set; }
        public Nullable<int> Creator { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> ConfirmedBy { get; set; }
        public Nullable<System.DateTime> ConfirmationDate { get; set; }
        public Nullable<int> FinalizedBy { get; set; }
        public Nullable<System.DateTime> FinalizedDate { get; set; }
    
        public virtual ICollection<accountreceivable> accountreceivables { get; set; }
        public virtual agent agent { get; set; }
        public virtual ICollection<bookingattachment> bookingattachments { get; set; }
        public virtual ICollection<bookingdetail> bookingdetails { get; set; }
        public virtual ICollection<bookinglog> bookinglogs { get; set; }
        public virtual ICollection<bookingotherchargesindicator> bookingotherchargesindicators { get; set; }
        public virtual destination destination { get; set; }
        public virtual destination destination1 { get; set; }
        public virtual destination destination2 { get; set; }
        public virtual destination destination3 { get; set; }
        public virtual paymenttype paymenttype { get; set; }
        public virtual resortsandhotel resortsandhotel { get; set; }
        public virtual resortsandhotel resortsandhotel1 { get; set; }
        public virtual ICollection<journalentry> journalentries { get; set; }
        public virtual ICollection<manifesto> manifestos { get; set; }
        public virtual ICollection<manifestoscheddetail> manifestoscheddetails { get; set; }
        public virtual ICollection<sale> sales { get; set; }
        public virtual ICollection<servicevoucher> servicevouchers { get; set; }
        public virtual ICollection<statementofaccount> statementofaccounts { get; set; }
    }
}
