//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class businesslocation
    {
        public businesslocation()
        {
            this.agents = new HashSet<agent>();
            this.journalentriesreferences = new HashSet<journalentriesreference>();
            this.payments = new HashSet<payment>();
            this.systemsignatories = new HashSet<systemsignatory>();
        }
    
        public string Code { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<agent> agents { get; set; }
        public virtual ICollection<journalentriesreference> journalentriesreferences { get; set; }
        public virtual ICollection<payment> payments { get; set; }
        public virtual ICollection<systemsignatory> systemsignatories { get; set; }
    }
}
