//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class fleet
    {
        public fleet()
        {
            this.manifestoscheds = new HashSet<manifestosched>();
        }
    
        public int ID { get; set; }
        public string VIDNumber { get; set; }
        public string PlateNo { get; set; }
        public string Type { get; set; }
        public Nullable<int> Capacity { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> LastUpdateBy { get; set; }
        public int CategoryID { get; set; }
    
        public virtual fleetcategory fleetcategory { get; set; }
        public virtual fleetcategory fleetcategory1 { get; set; }
        public virtual fleetcategory fleetcategory2 { get; set; }
        public virtual fleetcategory fleetcategory3 { get; set; }
        public virtual fleetcategory fleetcategory4 { get; set; }
        public virtual fleetcategory fleetcategory5 { get; set; }
        public virtual fleetcategory fleetcategory6 { get; set; }
        public virtual fleetcategory fleetcategory7 { get; set; }
        public virtual fleetcategory fleetcategory8 { get; set; }
        public virtual fleetcategory fleetcategory9 { get; set; }
        public virtual ICollection<manifestosched> manifestoscheds { get; set; }
    }
}
