//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class fleetcategory
    {
        public fleetcategory()
        {
            this.fleets = new HashSet<fleet>();
            this.fleets1 = new HashSet<fleet>();
            this.fleets2 = new HashSet<fleet>();
            this.fleets3 = new HashSet<fleet>();
            this.fleets4 = new HashSet<fleet>();
            this.fleets5 = new HashSet<fleet>();
            this.fleets6 = new HashSet<fleet>();
            this.fleets7 = new HashSet<fleet>();
            this.fleets8 = new HashSet<fleet>();
            this.fleets9 = new HashSet<fleet>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual ICollection<fleet> fleets { get; set; }
        public virtual ICollection<fleet> fleets1 { get; set; }
        public virtual ICollection<fleet> fleets2 { get; set; }
        public virtual ICollection<fleet> fleets3 { get; set; }
        public virtual ICollection<fleet> fleets4 { get; set; }
        public virtual ICollection<fleet> fleets5 { get; set; }
        public virtual ICollection<fleet> fleets6 { get; set; }
        public virtual ICollection<fleet> fleets7 { get; set; }
        public virtual ICollection<fleet> fleets8 { get; set; }
        public virtual ICollection<fleet> fleets9 { get; set; }
    }
}
