//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class journalentriesreference
    {
        public int ID { get; set; }
        public int ReferenceType { get; set; }
        public string ReferenceNo { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string LocationCode { get; set; }
        public int JournalID { get; set; }
    
        public virtual businesslocation businesslocation { get; set; }
    }
}
