//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class journalentry
    {
        public int ID { get; set; }
        public string AccountingCode { get; set; }
        public string AccountName { get; set; }
        public string CVNumber { get; set; }
        public Nullable<int> BookingID { get; set; }
        public double Amount { get; set; }
        public string Remarks { get; set; }
        public int Type { get; set; }
        public int PaymentID { get; set; }
        public string ReceiptNo { get; set; }
        public int ReferenceType { get; set; }
        public double Payments { get; set; }
    
        public virtual accountingterm accountingterm { get; set; }
        public virtual booking booking { get; set; }
        public virtual payment payment { get; set; }
    }
}
