//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class manifestoscheddetail
    {
        public int ID { get; set; }
        public int ManifestoSchedID { get; set; }
        public string Location { get; set; }
        public string CVNumber { get; set; }
        public string AccountName { get; set; }
        public int Adult { get; set; }
        public int Kid { get; set; }
        public int FOC { get; set; }
        public int Infant { get; set; }
        public int TourGuide { get; set; }
        public int Escort { get; set; }
        public int ActualAdult { get; set; }
        public int ActualKid { get; set; }
        public int ActualFOC { get; set; }
        public int ActualInfant { get; set; }
        public int ActualTourGuide { get; set; }
        public int ActualEscort { get; set; }
        public Nullable<System.DateTime> ActualDate { get; set; }
        public Nullable<System.TimeSpan> ActualTime { get; set; }
        public int BookingID { get; set; }
    
        public virtual booking booking { get; set; }
        public virtual manifestosched manifestosched { get; set; }
    }
}
