//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class manifesto
    {
        public manifesto()
        {
            this.manifestodetails = new HashSet<manifestodetail>();
        }
    
        public int ID { get; set; }
        public int BookingID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public int Pax { get; set; }
        public int ResortHotel { get; set; }
        public System.DateTime Date { get; set; }
        public string Remarks { get; set; }
        public int Pickup { get; set; }
        public int DropOff { get; set; }
        public int Adults { get; set; }
        public int Kids { get; set; }
        public int Infants { get; set; }
        public int Type { get; set; }
        public string FlightNo { get; set; }
        public int TourGuides { get; set; }
        public int Escorts { get; set; }
        public int FOC { get; set; }
    
        public virtual booking booking { get; set; }
        public virtual destination destination { get; set; }
        public virtual destination destination1 { get; set; }
        public virtual resortsandhotel resortsandhotel { get; set; }
        public virtual ICollection<manifestodetail> manifestodetails { get; set; }
    }
}
