//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class modeofpayment
    {
        public modeofpayment()
        {
            this.payments = new HashSet<payment>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<payment> payments { get; set; }
    }
}
