//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymenttype
    {
        public paymenttype()
        {
            this.agents = new HashSet<agent>();
            this.bookings = new HashSet<booking>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
    
        public virtual ICollection<agent> agents { get; set; }
        public virtual ICollection<booking> bookings { get; set; }
    }
}
