//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment
    {
        public payment()
        {
            this.journalentries = new HashSet<journalentry>();
        }
    
        public int ID { get; set; }
        public string PaymentNo { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string BusinessLocationCode { get; set; }
        public int TravelAgencyID { get; set; }
        public int ModeOfPaymentID { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public string CheckNo { get; set; }
        public int PreparedBy { get; set; }
        public Nullable<int> VerifiedBy { get; set; }
        public string Remarks { get; set; }
        public int Status { get; set; }
    
        public virtual agent agent { get; set; }
        public virtual agent agent1 { get; set; }
        public virtual businesslocation businesslocation { get; set; }
        public virtual ICollection<journalentry> journalentries { get; set; }
        public virtual modeofpayment modeofpayment { get; set; }
        public virtual travelagency travelagency { get; set; }
    }
}
