//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ratematrix
    {
        public int ID { get; set; }
        public int PickUp { get; set; }
        public int DropOff { get; set; }
        public double Amount { get; set; }
        public double Boat { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public bool Status { get; set; }
        public int Type { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public int Class { get; set; }
    
        public virtual destination destination { get; set; }
        public virtual destination destination1 { get; set; }
    }
}
