//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class reset_login
    {
        public int ID { get; set; }
        public int AgentID { get; set; }
        public string Token { get; set; }
        public bool IsExpired { get; set; }
    
        public virtual agent agent { get; set; }
    }
}
