//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class sale
    {
        public int ID { get; set; }
        public int BookingID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<int> AgentID { get; set; }
        public int Type { get; set; }
        public double Total { get; set; }
        public double SalesTax { get; set; }
        public string Comment { get; set; }
        public string ReferenceNumber { get; set; }
    
        public virtual agent agent { get; set; }
        public virtual booking booking { get; set; }
    }
}
