//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class statementofaccount
    {
        public int ID { get; set; }
        public int BookingID { get; set; }
        public System.DateTime DateOfIssue { get; set; }
        public string IssuedBy { get; set; }
        public string AuthorizedBy { get; set; }
        public string IssuerDesignation { get; set; }
        public string AuthorizerDesignation { get; set; }
    
        public virtual booking booking { get; set; }
    }
}
