//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class systemsignatory
    {
        public int ID { get; set; }
        public string BusinessLocationCode { get; set; }
        public int AgentID { get; set; }
        public string Designation { get; set; }
        public int ImmediateHeadID { get; set; }
        public string FormType { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public string ImmediateHeadDesignation { get; set; }
        public bool IsActive { get; set; }
    
        public virtual agent agent { get; set; }
        public virtual agent agent1 { get; set; }
        public virtual businesslocation businesslocation { get; set; }
    }
}
