//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISE.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class travelagency
    {
        public travelagency()
        {
            this.agents = new HashSet<agent>();
            this.authorizationcodes = new HashSet<authorizationcode>();
            this.payments = new HashSet<payment>();
            this.ratematrixagents = new HashSet<ratematrixagent>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateLastUpdated { get; set; }
        public bool IsActive { get; set; }
        public double CashDeposits { get; set; }
    
        public virtual ICollection<agent> agents { get; set; }
        public virtual ICollection<authorizationcode> authorizationcodes { get; set; }
        public virtual ICollection<payment> payments { get; set; }
        public virtual ICollection<ratematrixagent> ratematrixagents { get; set; }
    }
}
